<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Group Course Work 2</title>
  </head>
  <body>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: 0px;
        font-family: Arial;
      }
      body {
        background-image: linear-gradient(
          95.2deg,
          rgba(173, 252, 234, 1) 26.8%,
          rgba(192, 229, 246, 1) 64%
        );
        height: 100vh;
      }
      #lessonBox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
      }

      .lessonItem {
        display: flex;
        border: 1px solid rgba(255, 255, 255, 0.5);
        margin: 10px;
        padding: 9px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }

      .lessonItem li {
        padding: 5px;
      }
      h2 {
        padding: 10px;
        text-align: center;
      }
    </style>
    <!-- main app section  -->
    <div id="app">
      <h2>LESSONS LIST</h2>
      <div id="lessonBox">
        <div class="lessonItem" v-for="lesson in lessons">
          <ul>
            <li><b>Topic:</b> {{lesson.topic}}</li>
            <li><b>Location:</b> {{ lesson.location}}</li>
            <li><b>Price:</b> {{lesson.price}}</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- vue script  -->
    <script type="text/javascript">
      const lesson_url = "http://localhost:3000/lessons";
      const webApp = new Vue({
        el: "#app",
        data: {
          lessons: "",
        },
        created: () => {
          fetch(lesson_url)
            .then((response) => response.json())
            .then((json) => {
              webApp.lessons = json;
            });
        },
      });
    </script>
  </body>
</html>
